# best-todo-junit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidschool/besttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/besttodo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TasksListFragment.kt
app/src/main/java/ru/androidschool/besttodo/data/database/: TaskCategoryConverter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/ru/androidschool/besttodo/data/model/: Task.kt  TaskCategory.kt
app/src/main/java/ru/androidschool/besttodo/data/repository/: LocalRepository.kt  TasksLocalRepository.kt
app/src/main/java/ru/androidschool/besttodo/domain/repository/: TaskRepository.kt
app/src/main/java/ru/androidschool/besttodo/presentation/create/: CreateTaskDialog.kt
app/src/main/java/ru/androidschool/besttodo/presentation/main/: TasksAdapter.kt  TasksListViewModel.kt  TasksListViewModelFactory.kt
app/src/main/res/drawable/: background_bottom_dialog.xml  checkbox_selector.xml  ic_checked.xml  ic_circle.xml  save_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_task.xml  fragment_first.xml  fragment_second.xml  item_task.xml  placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/androidschool/besttodo/: DatabaseRule.kt  ExampleUnitTest.kt  TaskDaoTest.kt  TasksViewModelTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
